# EntertainmentDatabase

./: .gitignore  CODE_OF_CONDUCT.md  EntertainmentDatabase.sln  LICENSE  SECURITY.md
EntertainmentDatabase.Core/: EntertainmentDatabase.Core.csproj
EntertainmentDatabase.Core/Dto/: UpcItemDbDetailsDto.cs  UpcItemDbDto.cs  UserDetailsDto.cs
EntertainmentDatabase.Core/Entities/: BoardGame.cs  Book.cs  Dvd.cs  TestEntity.cs
EntertainmentDatabase.Core/Models/: MovieModel.cs
EntertainmentDatabase.Database.AppAccess/: DbConnectionFactory.cs  EntertainmentDatabase.Database.AppAccess.csproj  IMoviesMongoDbSettings.cs  MoviesMongoDbSettings.cs  UsersMongoDbSettings.cs
EntertainmentDatabase.Database.AppAccess/Repository/: MovieReadDataAccess.cs  MovieWriteDataAccess.cs  MoviesMongoDbRepository.cs  UserReadDataAccess.cs  UserWriteDataAccess.cs
EntertainmentDatabase.Database.AppAccess/Repository/Interfaces/: IDbConnectionFactory.cs  IMovieReadDataAccess.cs  IMovieWriteDataAccess.cs  IMoviesMongoDbRepository.cs  IUserReadDataAccess.cs  IUserWriteDataAccess.cs
EntertainmentDatabase.IntegrationTests/: EntertainmentDatabase.IntegrationTests.csproj  ExternalApiIntegrationTests.cs  UnitTest1.cs
EntertainmentDatabase.Services/: EntertainmentDatabase.Services.csproj  EntertainmentDatabaseSettings.cs  ServicesConfiguration.cs  UpcDataManager.cs  UserService.cs
EntertainmentDatabase.Services/Interfaces/: IUpcDataManager.cs  IUserService.cs
EntertainmentDatabase.Services/ServiceInterfaces/: IBookService.cs  IDvdService.cs
EntertainmentDatabase.Services/Services/: BoardGameService.cs  BookService.cs  DvdService.cs
EntertainmentDatabase.UnitTests/: EntertainmentDatabase.UnitTests.csproj  UnitTest1.cs
EntertainmentDatabase.Web/: EntertainmentDatabase.Web.csproj  Program.cs  Startup.cs  appsettings.json
EntertainmentDatabase.Web/Controllers/: BookController.cs  LoginApiController.cs  SampleDataController.cs  UpcApiController.cs  UserApiController.cs
EntertainmentDatabase.Web/Models/: SaveNewMovieRequest.cs  UpcApiRequest.cs
EntertainmentDatabase.Web/Models/User/: CreateUserRequest.cs  LoginRequest.cs
EntertainmentDatabase.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EntertainmentDatabase.Web/Properties/: launchSettings.json
EntertainmentDatabase.Web/client_app/: README.md  package-lock.json  package.json
EntertainmentDatabase.Web/client_app/public/: index.html  manifest.json
EntertainmentDatabase.Web/client_app/src/: App.vue  api-services.ts  main.ts  router.ts  user-api-service.ts
EntertainmentDatabase.Web/client_app/src/components/: HelloWorld.vue  MoviesComponent.vue  SigninComponent.vue
EntertainmentDatabase.Web/client_app/src/views/: Home.vue
db/: CreateMoviesSql.sql  CreateUsersSql.sql
