<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntertainmentDatabase.Core\EntertainmentDatabase.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="EntertainmentDatabase.Services.csproj.DotSettings" />
    </ItemGroup>

</Project>
